
'use strict';

/**
 * Должен возвращаеть true или false.
 * Проверять строку на баланс скобок,
 * Т.е. вот такое выражение сбалансировано: '(()())()',
 * А вот такое нет '(()))('.
 * Если встречаются не скобки, то нужно возвращать просто false,
 * без выбраса ошибки.
 * Так же пары скобок нужно сверять не только по круглым '[], (), {}'.
 * Сверка должна быть соответственной, т.е. открытую скобку одного типа,
 * не может закрывать закрытая скобка другого типа.
 */
const BracketsBalance = (function() {
  function BracketsBalance() {}

  BracketsBalance.prototype.check = function(str) {}

  return BracketsBalance;
})();
